#
# Copyright (c) 2015 TextGlass
#
# (vmodtool requires this format.)
#

$Module textglass 3 Text classification

DESCRIPTION
===========

This vmod is used to classify text against a JSON domain.

$Event init_function
$Function VOID init_domain(PRIV_VCL, INT, STRING, STRING)

init a domain

$Function VOID classify(PRIV_VCL, PRIV_TASK, INT, STRING)

classify a string against a domain

$Function STRING get_attribute(PRIV_TASK, INT, STRING)

get an attribute from a classification

$Function STRING get_version()

get version
